// 町の人クラス
export class People {
	// 町の人の状態を初期化。タイプ、現在地、目的地はランダム。
	constructor() {}
	// キャラクター状態を更新。ノードに向かって移動する。
	// もし、次のノードにまっすぐ進めない場合は経路の再探索。
	// 目的地に到達している場合は、目的地の再設定。
	update() {}
	// 新たな目標地点をランダムに設定する。
	setGoal() {}
}