// 経路探索クラス。現在地から目的地までの経路を中継ノードを挿入しつつ、再帰的に検索する。
export class RouteSearch {
	// 指定された縮小マップ画像を元に通路の当たり判定を取得し初期化する。
	constructor() {}
	// キャラクターが進行方向に進めるかどうかを判定する。
	canMove() {}
	// ランダムに通行可能な場所を取得
	getRandomPos() {}
	// 次ノードにまっすぐ行けるかどうか
	isStraight() {}
	// 次のノードまでのルートを探索する。再帰的に呼び出されるが、
	// その際には、呼び出しレベルをインクリメントして次に渡すこと。
	// そのレベルを元に、検索の精度が変化する。
	searchRoute() {}
	// ゴールカウントを返します。
	getGoalCount() {}
	// ノードの最大数を返します。
	getNodeMax() {}
	// 最大再検索数を返します。
	getRetryMax() {}
	// 与えられた値が現在の最大値より大きければ最大値を更新。
	setRetryMax() {}
	// 目標地点到達回数をインクリメントする。
	countGoal() {}
}